# JuniorProjectTeamB

./: .gitignore  App.xaml  App.xaml.cs  JuniorProject - Backup.csproj  JuniorProject.csproj  JuniorProject.sln  MainWindow.xaml  MainWindow.xaml.cs  ProgramMain.cs  ProgramStart.cs
.github/workflows/: build.yml  ci.yml  dotnet.yml
Backend/: BackendMain.cs  BackendManager.cs  ClientCommunicator.cs  Database.cs  DatabaseManager.cs  Debug.cs  DrawableManager.cs  Nation.cs  Serializer.cs  SimulationService.cs  Unit.cs  UnitManager.cs
Backend/Agents/: BiomeResources.cs  Building.cs  IObjective.cs  Mob.cs  Nation.cs  NationResources.cs  Objective.cs  Unit.cs
Backend/Agents/Objectives/: FollowAction.cs  MoveAction.cs  Objective.cs  Sail.cs
Backend/Helpers/: Astar.cs  MathH.cs  Timer.cs  Vector2.cs  Vector2Int.cs
Backend/States/: IState.cs  Loading.cs  Simulation.cs
Backend/World/: Map.cs  Weather.cs  World.cs
Backend/WorldData/: EconomyManager.cs  Map.cs  Perlin.cs  TileMap.cs  Unit.cs  UnitManager.cs  Weather.cs  World.cs
Backend/WorldData/Managers/: DrawableManager.cs  TileManager.cs  UnitManager.cs
Frontend/: FrontendMain.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Components/: CachedDrawable.cs  Drawable.cs  Drawer.cs  GenericDrawable.cs  InfoModal.xaml  InfoModal.xaml.cs  Overlay.cs
Frontend/Components/Modals/: AccordionInfoModal.xaml  AccordionInfoModal.xaml.cs  InfoModal.xaml  NationModal.xaml  NationModal.xaml.cs
Frontend/Forms/: MainWindow.Designer.cs  MainWindow.cs
Frontend/Images/Sprites/: SpriteSheet.pdn  sprites.json
Frontend/Pages/: ApplicationSettings.xaml  ApplicationSettings.xaml.cs  Loading.xaml  Loading.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MapCreation.xaml  MapCreation.xaml.cs  SimPage.xaml  SimPage.xaml.cs  Simulation.xaml  Simulation.xaml.cs
Frontend/Windows/: DebugWindow.xaml  DebugWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  SimulationSettings.xaml  SimulationSettings.xaml.cs
Frontend/gui/Sprites/: SpriteSheet.pdn  sprites.json
LocalData/: BackendDatabase.db  BackendDatabase.db-journal  DefaultVal.json
Pages/: MainWindow.xaml  MainWindow.xaml.cs  Simulation.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  UpdateProjectDir.ps1
