<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>JuniorProject.ProgramMain</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frontend\GUI\CatalogButton.png" />
    <None Remove="Frontend\GUI\CatalogButtonHover.png" />
    <None Remove="Frontend\GUI\Fonts\Alagard.ttf" />
    <None Remove="Frontend\GUI\Images\BackButton.png" />
    <None Remove="Frontend\GUI\Images\BackButtonHover.png" />
    <None Remove="Frontend\GUI\Images\CancelButton.png" />
    <None Remove="Frontend\GUI\Images\CancelButtonHover.png" />
    <None Remove="Frontend\GUI\Images\GenerateButton.png" />
    <None Remove="Frontend\GUI\Images\GenerateButtonHover.png" />
    <None Remove="Frontend\GUI\Images\GLButton.png" />
    <None Remove="Frontend\GUI\Images\GLButtonHover.png" />
    <None Remove="Frontend\GUI\Images\PauseButton.png" />
    <None Remove="Frontend\GUI\Images\PauseButtonHover.png" />
    <None Remove="Frontend\GUI\Images\RefreshButton.png" />
    <None Remove="Frontend\GUI\Images\RefreshButtonHover.png" />
    <None Remove="Frontend\GUI\Images\SaveButton.png" />
    <None Remove="Frontend\GUI\Images\SaveButtonHover.png" />
    <None Remove="Frontend\GUI\Images\SimSettingsButton.png" />
    <None Remove="Frontend\GUI\Images\SimSettingsButtonHover.png" />
    <None Remove="Frontend\GUI\Images\StartButton.png" />
    <None Remove="Frontend\GUI\Images\StartButtonHover.png" />
    <None Remove="Frontend\GUI\SettingsButton.png" />
    <None Remove="Frontend\GUI\SettingsButtonHover.png" />
    <None Remove="Frontend\GUI\StartSimulationButton.png" />
    <None Remove="Frontend\GUI\StartSimulationButtonHover.png" />
    <None Remove="LocalData\Map.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LocalData\Map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frontend\GUI\Fonts\Alagard.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frontend\GUI\Images\BackButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\BackButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\CancelButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\CancelButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\CatalogButton.png" />
    <Resource Include="Frontend\GUI\Images\CatalogButtonHover.png" />
    <Resource Include="Frontend\GUI\Images\GenerateButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\GenerateButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\GLButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\GLButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\PauseButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\PauseButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\RefreshButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\RefreshButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\SaveButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\SaveButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\SettingsButton.png" />
    <Resource Include="Frontend\GUI\Images\SettingsButtonHover.png" />
    <Resource Include="Frontend\GUI\Images\SimSettingsButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\SimSettingsButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\StartButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\StartButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Images\StartSimulationButton.png" />
    <Resource Include="Frontend\GUI\Images\StartSimulationButtonHover.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Frontend\Pages\ApplicationSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe $(ProjectDir)/Properties/UpdateProjectDir.ps1 -ProjectDir $(ProjectDir)" />
  </Target>

</Project>
