<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>JuniorProject.ProgramMain</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frontend\gui\Buttons\LoadSimulationButton.png" />
    <None Remove="Frontend\gui\Buttons\LoadSimulationButtonHover.png" />
    <None Remove="Frontend\gui\Buttons\ResetButton.png" />
    <None Remove="Frontend\gui\Buttons\ResetButtonHover.png" />
    <None Remove="Frontend\GUI\CatalogButton.png" />
    <None Remove="Frontend\GUI\CatalogButtonHover.png" />
    <None Remove="Frontend\GUI\Fonts\Alagard.ttf" />
    <None Remove="Frontend\GUI\Buttons\BackButton.png" />
    <None Remove="Frontend\GUI\Buttons\BackButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\CancelButton.png" />
    <None Remove="Frontend\GUI\Buttons\CancelButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\GenerateButton.png" />
    <None Remove="Frontend\GUI\Buttons\GenerateButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\GLButton.png" />
    <None Remove="Frontend\GUI\Buttons\GLButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\PauseButton.png" />
    <None Remove="Frontend\GUI\Buttons\PauseButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\RefreshButton.png" />
    <None Remove="Frontend\GUI\Buttons\RefreshButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\SaveButton.png" />
    <None Remove="Frontend\GUI\Buttons\SaveButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\SimSettingsButton.png" />
    <None Remove="Frontend\GUI\Buttons\SimSettingsButtonHover.png" />
    <None Remove="Frontend\GUI\Buttons\StartButton.png" />
    <None Remove="Frontend\GUI\Buttons\StartButtonHover.png" />
    <None Remove="Frontend\GUI\SettingsButton.png" />
    <None Remove="Frontend\GUI\SettingsButtonHover.png" />
    <None Remove="Frontend\GUI\StartSimulationButton.png" />
    <None Remove="Frontend\GUI\StartSimulationButtonHover.png" />
    <None Remove="LocalData\BackendDatabase.db" />
    <None Remove="LocalData\DefaultVal.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frontend\gui\Buttons\LoadSimulationButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\gui\Buttons\LoadSimulationButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\gui\Buttons\ResetButton.png" />
    <Resource Include="Frontend\gui\Buttons\ResetButtonHover.png" />
    <Resource Include="Frontend\GUI\Fonts\Alagard.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frontend\GUI\Buttons\BackButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\BackButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\CancelButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\CancelButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\CatalogButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\CatalogButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\GenerateButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\GenerateButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\GLButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\GLButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\PauseButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\PauseButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\RefreshButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\RefreshButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\SaveButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\SaveButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\SettingsButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\SettingsButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\SimSettingsButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\SimSettingsButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\StartButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\StartButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\StartSimulationButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Frontend\GUI\Buttons\StartSimulationButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="LocalData\BackendDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="LocalData\DefaultVal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalData\Map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Frontend\Pages\ApplicationSettings.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe $(ProjectDir)/Properties/UpdateProjectDir.ps1 -ProjectDir $(ProjectDir)" />
  </Target>

</Project>
