<Window x:Class="JuniorProject.Frontend.Windows.SimulationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuniorProject.Frontend.Windows"
        Background="#FF424242"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SimulationSettings" Height="420" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="SaveTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Frontend/gui/Buttons/SaveButtonHover.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CancelTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Frontend/gui/Buttons/CancelButtonHover.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ResetTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Frontend/gui/Buttons/ResetButtonHover.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" HorizontalAlignment="Right" Width="791">
            <Grid Margin="0,0,7,0" Height="1804">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1435.64"/>
                    <RowDefinition Height="368.36"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="Border2_Copy" BorderBrush="White" BorderThickness="1" Margin="284,84,296,1194"/>
                <Border x:Name="Border7" BorderBrush="White" BorderThickness="1" Margin="50,247,532,1038"/>
                <Border x:Name="Border5" BorderBrush="White" BorderThickness="1" Margin="283,247,296,1038"/>
                <Border x:Name="Border3" BorderBrush="White" BorderThickness="1" Margin="507,82,67,1194"/>
                <Border x:Name="Border" BorderBrush="White" BorderThickness="1" Margin="50,84,532,1194"/>
                <TextBlock HorizontalAlignment="Left" Margin="319,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Cannoneer Options"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="96" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Soldier Options"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="66,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="93" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Damage"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="66,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Range"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="103,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="98" Foreground="#FFF9F4F4"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Archer Options"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="65,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Max Health"/></TextBlock>
                <TextBox x:Name="CatapultD" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="164,274,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="CatapultR" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="163,298,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="CatapultH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="163,322,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="CavalierD" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="630,115,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="CavalierR" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="630,142,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="562,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="98" Foreground="#FFF9F4F4"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Cavalier Options"/></TextBlock>
                <TextBox x:Name="CavalierH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="630,169,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="CannonR" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="402,297,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="CannonH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="402,322,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="CannonD" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="402,274,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="296,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Max Health"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="296,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Range"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="296,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="98" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Damage"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="533,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="102" Foreground="White" ><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Damage"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="533,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Range"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="534,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Max Health"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="103,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="106" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Catapult Options"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="72,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Max Health"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="72,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Range"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="71,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="89" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Damage"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="299,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Damage"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="299,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Attack Range"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="300,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Max Health"/></TextBlock>
                <TextBox x:Name="ArcherD" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="162,114,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="ArcherR" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="162,141,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="ArcherH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="162,168,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="SoldierD" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="404,114,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" />
                <TextBox x:Name="SoldierR" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="404,141,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" />
                <TextBox x:Name="SoldierH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="404,167,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="54" />
                <Border x:Name="Border5_Copy3" BorderBrush="White" BorderThickness="1" Margin="47,445,532,916"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Capital Options"/></TextBlock>
                <TextBox x:Name="CapitialCost" PreviewTextInput="FloatOnlyInput" HorizontalAlignment="Left" Margin="170,479,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="68,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Building Cost"/></TextBlock>
                <Border x:Name="Border5_Copy1" BorderBrush="White" BorderThickness="1" Margin="279,445,296,916"/>
                <TextBlock HorizontalAlignment="Left" Margin="317,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="House Options"/></TextBlock>
                <TextBox x:Name="HouseCost" PreviewTextInput="FloatOnlyInput" HorizontalAlignment="Left" Margin="398,479,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="296,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Building Cost"/></TextBlock>
                <Border x:Name="Border5_Copy2" BorderBrush="White" BorderThickness="1" Margin="497,445,67,916"/>
                <TextBlock HorizontalAlignment="Left" Margin="541,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Mine Options"/></TextBlock>
                <TextBox x:Name="MineCost" PreviewTextInput="FloatOnlyInput" HorizontalAlignment="Left" Margin="622,479,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="520,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Building Cost"/></TextBlock>
                <Border x:Name="Border5_Copy4" BorderBrush="White" BorderThickness="1" Margin="46,527,532,834"/>
                <TextBlock HorizontalAlignment="Left" Margin="91,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Barracks Options"/></TextBlock>
                <TextBox x:Name="BarrackCost" PreviewTextInput="FloatOnlyInput" HorizontalAlignment="Left" Margin="171,561,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="70,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Building Cost"/></TextBlock>
                <Border x:Name="Border5_Copy5" BorderBrush="White" BorderThickness="1" Margin="279,528,296,833"/>
                <TextBlock HorizontalAlignment="Left" Margin="317,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Smith Options"/></TextBlock>
                <TextBox x:Name="SmithCost" PreviewTextInput="FloatOnlyInput" HorizontalAlignment="Left" Margin="398,562,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="296,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Building Cost"/></TextBlock>
                <Border x:Name="Border5_Copy6" BorderBrush="White" BorderThickness="1" Margin="497,528,67,833"/>
                <TextBlock HorizontalAlignment="Left" Margin="541,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Farm Options"/></TextBlock>
                <TextBox x:Name="FarmCost" PreviewTextInput="FloatOnlyInput" HorizontalAlignment="Left" Margin="622,562,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="520,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Building Cost"/></TextBlock>
                <Label Content="Building Options" HorizontalAlignment="Left" Margin="312,408,0,0" VerticalAlignment="Top" Width="137" Foreground="White" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <Label Content="Unit Options" HorizontalAlignment="Left" Margin="324,50,0,0" VerticalAlignment="Top" Width="137" Foreground="White" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <Border x:Name="Border7_Copy" BorderBrush="White" BorderThickness="1" Margin="154,1005,413,248"/>
                <Border x:Name="Border5_Copy7" BorderBrush="White" BorderThickness="1" Margin="383,1006,176,247"/>
                <Border x:Name="Border2_Copy1" BorderBrush="White" BorderThickness="1" Margin="385,790,177,449"/>
                <Border x:Name="Border_Copy1" BorderBrush="White" BorderThickness="1" Margin="154,790,413,449" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="409,1018,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="155" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Highlands Forest Options"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="432,797,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="112" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Highlands Options"/></TextBlock>

                <TextBox x:Name="WoodG" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="268,825,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="IronG" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="268,856,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="206,799,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="112" Foreground="#FFF9F4F4"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Grassland Options"/></TextBlock>
                <TextBox x:Name="StoneG" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="268,883,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="WoodF" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="271,1052,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="StoneF" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="271,1106,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="GoldF"  PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="271,1162,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="WoodH"  PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="514,828,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="IronH"  PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="514,853,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="StoneH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="514,884,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="IronHF" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="480,1083,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="StoneHF" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="480,1109,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="WoodHF" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="480,1054,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="211,1021,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="106" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Forest Options"/></TextBlock>
                <TextBlock Margin="180,1164,507,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Gold"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="180,1110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Stone"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="179,1054,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="89" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Wood"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="405,1058,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="11" Width="51" Foreground="White" Text="Wood" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="405,1085,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="51" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="406,1110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="50" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Stone"/></TextBlock>
                <Label Content="Binome Options" HorizontalAlignment="Left" Margin="323,739,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="406,1136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="55" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food"/></TextBlock>

                <TextBox x:Name="FoodHF" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="480,1137,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="406,1165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="45" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Gold"/></TextBlock>
                <TextBox x:Name="GoldHF" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="480,1161,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="GoldH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="514,935,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="53" />

                <TextBlock HorizontalAlignment="Left" Margin="412,831,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White" Text="Wood" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="412,857,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="411,888,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Stone"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="412,940,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Gold"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="175,827,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="75" Foreground="White" Text="Wood" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="176,856,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="174,886,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Stone"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="174,909,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food"/></TextBlock>

                <TextBox x:Name="FoodG" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="268,911,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="180,1083,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron"/></TextBlock>
                <TextBox x:Name="IronF" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="271,1079,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="FoodF" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="271,1135,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="180,1137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="174,940,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="12" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Gold"/></TextBlock>
                <TextBox x:Name="GoldG" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="268,937,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="FoodH" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="514,907,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="411,910,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food"/></TextBlock>
                <TextBox x:Name="PortCost" PreviewTextInput="FloatOnlyInput" HorizontalAlignment="Left" Margin="168,651,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="53" />
                <Border x:Name="Border5_Copy" BorderBrush="White" BorderThickness="1" Margin="46,617,532,744"/>
                <TextBlock HorizontalAlignment="Left" Margin="70,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="88" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Building Cost"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="91,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="116" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Port Options"/></TextBlock>


                <Label Content="Resource Economy Options" HorizontalAlignment="Left" Margin="291,1227,0,0" VerticalAlignment="Top" Width="168" Foreground="White" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <Border x:Name="Border_Copy" BorderBrush="White" BorderThickness="1" Margin="159,1263,408,308" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="214,1276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="106" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food Options"/></TextBlock>
                <Border x:Name="Border7_Copy1" BorderBrush="White" BorderThickness="1" Margin="154,1005,413,248"/>
                <TextBlock HorizontalAlignment="Left" Margin="179,1054,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="89" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Wood"/></TextBlock>
                <TextBox x:Name="FoodResourceStartPrice" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="297,1330,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="FoodResourceScalePercAmount" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="297,1356,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="FoodResourceStart" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="297,1301,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="173,1303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="77" Foreground="White" Text="Start Amount" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="173,1332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="68" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Start Price"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="171,1359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="77" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Price Scale %"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="171,1383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="127" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Demand Init Trade %"/></TextBlock>
                <TextBox x:Name="FoodResourceDemandPercInit" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="297,1384,0,0" TextWrapping="Wrap" Text="0.6" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="168,1409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="128" Foreground="White" RenderTransformOrigin="0.47,0.381" Grid.RowSpan="2"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Demand Acc. Trade %"/></TextBlock>
                <TextBox x:Name="FoodResourceDemandPercAcc" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="297,1408,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="174,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="76" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Accept %"/></TextBlock>
                <TextBox x:Name="FoodResourceChanceAccept" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="297,0,0,0" TextWrapping="Wrap" Text="0.85" VerticalAlignment="Top" Width="53" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="173,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="123" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Offset Demand % By"/></TextBlock>
                <TextBox x:Name="FoodResourceOffsetDemand" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="296,23,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="53" Grid.Row="1" />
                <Border x:Name="Border_Copy2" BorderBrush="White" BorderThickness="1" Margin="414,1263,153,308" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="469,1276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="106" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Wood Options"/></TextBlock>
                <TextBox x:Name="WoodResourceStartPrice" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="552,1330,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="WoodResourceScalePercAmount" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="552,1356,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="53" />
                <TextBox x:Name="WoodResourceStart" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="552,1301,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="428,1303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="77" Foreground="White" Text="Start Amount" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,1332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="68" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Start Price"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="426,1359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="77" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Price Scale %"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="426,1383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="127" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Demand Init Trade %"/></TextBlock>
                <TextBox x:Name="WoodResourceDemandPercInit" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="552,1384,0,0" TextWrapping="Wrap" Text="0.6" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="423,1409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="128" Foreground="White" RenderTransformOrigin="0.47,0.381" Grid.RowSpan="2"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Demand Acc. Trade %"/></TextBlock>
                <TextBox x:Name="WoodResourceDemandPercAcc" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="552,1408,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="429,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="76" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Accept %"/></TextBlock>
                <TextBox x:Name="WoodResourceChanceAccept" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="552,1435,0,0" TextWrapping="Wrap" Text="0.85" VerticalAlignment="Top" Width="53" Grid.RowSpan="2" />
                <TextBlock HorizontalAlignment="Left" Margin="428,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="123" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Offset Demand % By"/></TextBlock>
                <TextBox x:Name="WoodResourceOffsetDemand" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="551,22,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="53" Grid.Row="1" />
                <Border x:Name="Border_Copy3" BorderBrush="White" BorderThickness="1" Margin="162,79,405,56" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="216,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="106" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron Options"/></TextBlock>
                <TextBox x:Name="IronResourceStartPrice" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="300,146,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                <TextBox x:Name="IronResourceScalePercAmount" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="300,172,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                <TextBox x:Name="IronResourceStart" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="300,117,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="176,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="88" Foreground="White" Text="Start Amount" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="176,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="68" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Start Price"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="174,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Width="95" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Price Scale %"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="174,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="126" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Demand Init Trade %"/></TextBlock>
                <TextBox x:Name="IronResourceDemandPercInit" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap" Text="0.6" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="170,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="128" Foreground="White" RenderTransformOrigin="0.47,0.381" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Demand Acc. Trade %"/></TextBlock>
                <TextBox x:Name="IronResourceDemandPercAcc" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="300,224,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="176,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="76" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Accept %"/></TextBlock>
                <TextBox x:Name="IronResourceChanceAccept" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="300,251,0,0" TextWrapping="Wrap" Text="0.85" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="176,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="122" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Offset Demand % By"/></TextBlock>
                <TextBox x:Name="IronResourceOffsetDemand" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="298,274,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="54" Grid.Row="1" />
                <Border x:Name="Border_Copy4" BorderBrush="White" BorderThickness="1" Margin="416,81,151,204" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="470,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="106" Foreground="White" Grid.Row="1"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Gold Options"/></TextBlock>
                <TextBox x:Name="GoldResourceStart" PreviewTextInput="NumberOnlyInput"  HorizontalAlignment="Left" Margin="554,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="430,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="93" Foreground="White" Text="Start Amount" FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron Cost"/></TextBlock>
                <TextBox x:Name="ArcherIronCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="163,191,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="67,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food Cost"/></TextBlock>
                <TextBox x:Name="ArcherFoodCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="164,214,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="305,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron Cost"/></TextBlock>
                <TextBox x:Name="SoldierIronCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="402,191,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="306,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food Cost"/></TextBlock>
                <TextBox x:Name="SoldierFoodCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="403,214,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="532,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron Cost"/></TextBlock>
                <TextBox x:Name="CavalierIronCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="629,191,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="533,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food Cost"/></TextBlock>
                <TextBox x:Name="CavalierFoodCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="630,214,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="65,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron Cost"/></TextBlock>
                <TextBox x:Name="CatapultIronCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="162,345,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="66,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food Cost"/></TextBlock>
                <TextBox x:Name="CatapultFoodCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="163,368,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="302,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Iron Cost"/></TextBlock>
                <TextBox x:Name="CannoneerIronCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="399,345,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" />
                <TextBlock HorizontalAlignment="Left" Margin="303,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Foreground="White"><Run FontFamily="pack://application:,,,/Frontend/gui/Fonts/#Alagard" FontWeight="Bold" Text="Food Cost"/></TextBlock>
                <TextBox x:Name="CannoneerFoodCost" PreviewTextInput="NumberOnlyInput" HorizontalAlignment="Left" Margin="400,368,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="55" />
            </Grid>
        </ScrollViewer>
        <Button Template="{DynamicResource SaveTemplate}" BorderThickness="0" Margin="667,265,24,0" VerticalAlignment="Top" Height="40" Click="SavedClicked">
            <Button.Style>
                <Style TargetType ="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush x:Name="SaveButtonBrush" ImageSource="/FrontEnd/gui/Buttons/SaveButton.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Template="{DynamicResource CancelTemplate}" BorderThickness="0" Margin="667,301,24,59"  Height="40" Grid.RowSpan="1" Click="CancelClicked">
            <Button.Style>
                <Style TargetType ="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush x:Name="CancelButtonBrush" ImageSource="/FrontEnd/gui/Buttons/CancelButton.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Template="{DynamicResource ResetTemplate}" BorderThickness="0" Margin="667,341,24,19"  Height="40" Grid.RowSpan="1" Click="ResetClicked">
            <Button.Style>
                <Style TargetType ="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush x:Name="ResetButton" ImageSource="/Frontend/GUI/Buttons/ResetButton.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
