<Page x:Class="JuniorProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuniorProject"
        mc:Ignorable="d"
        Height="600" Width="800" Background="#FF424242">

    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="50" Text="Cry Havoc" Margin="0,111,0,267" Width="230"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,211,0,96">
            <Button x:Name="startSimButton" Height="54" Width="284" Click="StartSimulation" Margin="0, 5" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Frontend/Images/gui/StartSimulationButton.png" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="catalogButton" Height="54" Width="284" Click="Catalog" Margin="0, 5" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Frontend/Images/gui/CatalogButton.png" />
                </Button.Background>
            </Button>
            <Button x:Name="settingsButton" Height="54" Width="284" Click="Settings" Margin="0, 5" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Frontend/Images/gui/SettingsButton.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>