<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JuniorProject.Frontend.Pages"
      xmlns:Backend="clr-namespace:JuniorProject.Backend" x:Class="JuniorProject.Frontend.Pages.MapCreation"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      MinWidth="1100"
      MinHeight="800"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Title="MapCreation" Width="1124">

    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="GenerateTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Frontend/gui/Buttons/GenerateButtonHover.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SimSettingsTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Frontend/GUI/Buttons/SimSettingsButtonHover.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Image Margin="306,106,306,184" Source="/Frontend/GUI/ComponentImages/SimSettingsMenuBackground.png" Stretch="Fill"/>
        <TextBox x:Name="Seed" HorizontalAlignment="Left" Margin="562,261,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" TextChanged="Seed_TextChanged" Background="#FF443939" BorderBrush="#FF423131" />
        <TextBox x:Name="Amp" HorizontalAlignment="Left" Margin="562,294,0,0" Text="2" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="Amp_PreviewTextInput" TextChanged="Amp_TextChanged" Background="#FF443939" Foreground="White" BorderBrush="#FF423131"/>
        <TextBox x:Name="Freq" HorizontalAlignment="Left" Margin="562,327,0,0" Text="0.002" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="Freq_PreviewTextInput" TextChanged="Freq_TextChanged" Background="#FF443939" BorderBrush="#FF423131" Foreground="White"/>
        <TextBox x:Name="Octaves" HorizontalAlignment="Left" Margin="562,360,0,0" Text="8" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="Octaves_PreviewTextInput" TextChanged="Octaves_TextChanged" Background="#FF443939" BorderBrush="#FF423131" Foreground="White"/>
        <Label Content="Seed:" FontFamily="pack://application:,,,/Frontend/GUI/Fonts/#Alagard" HorizontalAlignment="Left" Margin="446,261,0,0" VerticalAlignment="Top" Width="72" FontSize="18" Foreground="White"/>
        <Button x:Name="Generate" BorderThickness="0" Template="{DynamicResource GenerateTemplate}" HorizontalAlignment="Left" Margin="368,530,0,0" VerticalAlignment="Top" Height="47" Width="189" FontSize="20" Click="Generate_Click">
            <Button.Style>
                <Style TargetType ="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush x:Name="BackButtonBrush" ImageSource="/Frontend/gui/Buttons/GenerateButton.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SimSettings" BorderThickness="0" Template="{DynamicResource SimSettingsTemplate}" HorizontalAlignment="Left" Margin="573,530,0,0" VerticalAlignment="Top" Height="47" Width="189" FontSize="20" Click="SimSettings_Click">
            <Button.Style>
                <Style TargetType ="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush x:Name="BackButtonBrush" ImageSource="/Frontend/gui/Buttons/SimSettingsButton.png"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="SeaLevel" HorizontalAlignment="Left" Margin="562,393,0,0" Text="0" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="SeaLevel_PreviewTextInput"  TextChanged="SeaLevel_TextChanged" Background="#FF443939" BorderBrush="#FF423131" Foreground="White"/>
        <TextBox x:Name="TreeLine" HorizontalAlignment="Left" Margin="562,426,0,0" Text="0.8" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="TreeLine_PreviewTextInput" TextChanged="TreeLine_TextChanged" Background="#FF443939" BorderBrush="#FF423131" Foreground="White"/>
        <Label Content="Amp:" FontFamily="pack://application:,,,/Frontend/GUI/Fonts/#Alagard" HorizontalAlignment="Left" Margin="446,294,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="White"/>
        <Label Content="Freq:" FontFamily="pack://application:,,,/Frontend/GUI/Fonts/#Alagard" HorizontalAlignment="Left" Margin="446,327,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="White"/>
        <Label Content="Octaves:" FontFamily="pack://application:,,,/Frontend/GUI/Fonts/#Alagard" HorizontalAlignment="Left" Margin="448,360,0,0" VerticalAlignment="Top" Width="80" FontSize="18" Foreground="White"/>
        <Label Content="Sea Level:" FontFamily="pack://application:,,,/Frontend/GUI/Fonts/#Alagard" HorizontalAlignment="Left" Margin="448,393,0,0" VerticalAlignment="Top" Width="96" FontSize="18" Foreground="White"/>
        <Label Content="Tree Line:" FontFamily="pack://application:,,,/Frontend/GUI/Fonts/#Alagard" HorizontalAlignment="Left" Margin="448,426,0,0" VerticalAlignment="Top" Width="96" FontSize="18" Foreground="White"/>
        <Label Content="Terrain Settings" FontFamily="pack://application:,,,/Frontend/GUI/Fonts/#Alagard" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="378" FontSize="48" Height="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>


    </Grid>
</Page>