<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JuniorProject.Frontend.Pages"
      xmlns:Backend="clr-namespace:JuniorProject.Backend" x:Class="JuniorProject.Frontend.Pages.MapCreation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapCreation">
    <Grid Margin="0,0,-111,0">
        <Rectangle Height="54" Margin="10,10,9,0" Stroke="White" VerticalAlignment="Top" Fill="#FF969696"/>
        <TextBox x:Name="Seed" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" TextChanged="Seed_TextChanged" />
        <TextBox x:Name="Amp" HorizontalAlignment="Left" Margin="140,36,0,0" Text="2" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="Amp_PreviewTextInput" TextChanged="Amp_TextChanged"/>
        <TextBox x:Name="Freq" HorizontalAlignment="Left" Margin="260,36,0,0" Text="0.002" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="Freq_PreviewTextInput" TextChanged="Freq_TextChanged"/>
        <TextBox x:Name="Octaves" HorizontalAlignment="Left" Margin="380,37,0,0" Text="8" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="Octaves_PreviewTextInput" TextChanged="Octaves_TextChanged"/>
        <Label Content="Seed:               Amp:                Freq:                Octaves:           Sea Level:        Tree Line:" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="715" FontSize="18"/>
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" Margin="740,36,0,0" VerticalAlignment="Top" Height="28" Width="107" FontSize="20" Click="Generate_Click"/>
        <TextBox x:Name="SeaLevel" HorizontalAlignment="Left" Margin="500,37,0,0" Text="0" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="SeaLevel_PreviewTextInput"  TextChanged="SeaLevel_TextChanged"/>
        <TextBox x:Name="TreeLine" HorizontalAlignment="Left" Margin="620,36,0,0" Text="0.8" VerticalAlignment="Top" Width="115" Height="28" FontSize="18" PreviewTextInput="TreeLine_PreviewTextInput" TextChanged="TreeLine_TextChanged"/>


    </Grid>
</Page>
